<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="XSS.css">
    <style>
        @media only screen and (max-width: 600px) {

            ul li a {
                text-decoration: none;
                font-size: 10px;
                font-family: arial;
                color: #202020;
                line-height: 45px;
                padding: 0 10px;
            }

            h1 {
                font-size: 14px;
                text-align: center;
                font-family: Poppins;
                color: black;
            }

            p {
                font-size: 12px;
                font-family: Poppins;
                color: #1e1e1e;
            }

            .container {
                padding: 15px;
                background-color: #f1f1f1;
                margin: auto;
                margin-top: 20px;
                width: 80%;
                height: 1000px;
            }

        }
    </style>

    <title>Cross-site Scripting</title>
</head>

<body>
    <nav>
        <ul>
            <img src="assets\logo.png" width="150" height="35" style="margin-left: 40px;"> 
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="contact.html">Contact</a></li>  
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="section" id="section-1">
            <h1>What is SQL injection? Definition, demonstration, and why you must know</h1>
                <p style="font-size: 14px; font-style: italic;"><br>Liam Whittaker - Mar 3 - 10 minute read</p>
        
                <p><br>This blog will go in depth on ‘XSS’ or cross-site scripting, as well as: how it works, its impact, the potential causes, how it can be resolved and how it can be tested for. However, before I explain each section you will need to understand what the vulnerability actually is.
                <br></p>
                <img src="assets\sql-6060942_640.png" width="640" height="320">
        <div class="section" id="section-2">
            <h2>How does it work?</h2>
        </div>
        <div class="section" id="section-3">
            <h2>Potential impact</h2>
        </div>
        <div class="section" id="section-4">
            <h2>How can we test for it?</h2>
        </div>
    </div>
</body>

</html>
